BOOL=1
INT=2
STRING=3
NULL=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
BREAK=10
CONTINUE=11
RETURN=12
NEW=13
CLASS=14
THIS=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
LBRACE=20
RBRACE=21
COMMA=22
SEMI=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
LT=29
GT=30
EQ=31
NEQ=32
GTE=33
LTE=34
AND=35
OR=36
NOT=37
LSFT=38
RSFT=39
BITNOT=40
BITOR=41
BITXOR=42
BITAND=43
ASSIGN=44
INC=45
DEC=46
DOT=47
BoolLiteral=48
IntLiteral=49
StringLiteral=50
ID=51
LineComment=52
MultilineComment=53
WS=54
'bool'=1
'int'=2
'string'=3
'null'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'break'=10
'continue'=11
'return'=12
'new'=13
'class'=14
'this'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'<'=29
'>'=30
'=='=31
'!='=32
'>='=33
'<='=34
'&&'=35
'||'=36
'!'=37
'<<'=38
'>>'=39
'~'=40
'|'=41
'^'=42
'&'=43
'='=44
'++'=45
'--'=46
'.'=47
